import React from "react";

const AboutUsPage = () => {
  return (
    <div className="about-us-page">
      <div className="content">
        <div className="section top-section">
          <h2>Добро пожаловать на страницу "Компании"</h2>
          <p>
            Этот сайт был создан одним человечком с небольшим опытом работы над
            проектами подобного масштаба, но большой любовью к играм, поэтому
            искренне надеюсь, что увиденное вам понравится и вы сможете
            поделится своим мнением дабы помочь нам стать ещё лучше! С
            уважением, Егор
          </p>
        </div>
        <div className="section bottom-section">
          <div className="left-section">
            <img src="/friends.jpg" alt="О нас" />
          </div>
          <div className="right-section">
            <h2>Наша миссия</h2>
            <p>
              Любая игра станет в разы интереснее, если играть в неё с кем-то.
              Игр много и хорошо, если кто-то из ваших друзей разделяет ваши
              игровые предпочтения, но если таковых нет... То на помощь придём
              мы! Просмотри список игр, найди из них свою любимую, посмотри кто
              играет в неё и напиши кому-нибудь из них в дискорде! Возможно это
              тот самый человек, который станет не только твоим верным
              компаньёном, но и хорошим другом!
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default AboutUsPage;
